CLIENT_SECRET=44uXihKa4Z4kXEnjvMlAJu7utlBSM_pZ
REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1425170360189456547&response_type=code&redirect_uri=https%3A%2F%2Fcomiseria-virtual-carabinero-chilenos-rp.onrender.com%2F&scope=identify+guilds
SESSION_SECRET=mi-secreto-super-seguro-12345
NODE_ENV=development
